# crud-users

./: .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: App.java
src/controller/: Controller.java
src/controller/dao/: UserDao.java
src/main/java/: App.java
src/main/java/controller/: RoleController.java  UserController.java
src/main/java/controller/dao/: RoleDAO.java  UserDAO.java
src/main/java/model/: Role.java  User.java
src/main/java/util/: SQLConnetion.java
src/main/java/view/: UsersManagerView.java
src/model/: Model.java  Rol.java  User.java
src/util/: DbConnection.java
src/view/: View.java
src/view/components/: User.java
