<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.grupo1</groupId>
  <artifactId>marketplus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Market Plus</name>
  <description>
	  proyecto base para iniciar con la arquitectura MVC (Model View Controller)
  </description>
  
  <properties>
	  <!-- Indicar su versión de java-->
	  <java.version>17</java.version>
  </properties>
  
  <dependencies>
	  <!-- drvier de mysql para trabajar con JDBC-->
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>8.0.33</version>
	  </dependency>
	  
	  <!-- driver para manejar un pool de conexiones-->
	  <dependency>
		  <groupId>com.mchange</groupId>
		  <artifactId>c3p0</artifactId>
		  <version>0.9.5.5</version>
	  </dependency>
	  <dependency>
		  <groupId>com.mchange</groupId>
		  <artifactId>mchange-commons-java</artifactId>
		  <version>0.3.1</version>
	  </dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.13.0</version>
			  <configuration>
				  <source>17</source>
				  <target>17</target>
				  <optimize>true</optimize>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>